commit a7635a82f085f6d72b7dabe748dab1e12f1f038f
Author: mraaj <mraajgi@gmail.com>
Date:   Thu Mar 10 14:24:10 2022 +0000

    file123.txt

commit c011b209e319e18ce4c4c168230553b51a4f0d74
Author: mraaj <mraajgi@gmail.com>
Date:   Thu Mar 10 14:17:19 2022 +0000

    3files commited

commit 1900be2457f2744af45d1ec8568b804159024837
Author: mraaj <mraajgi@gmail.com>
Date:   Wed Mar 9 16:27:29 2022 +0000

    git ignore file

commit fd7f1058e1cdec046856624d23486728027d13cc
Author: mraaj <mraajgi@gmail.com>
Date:   Wed Mar 9 16:00:29 2022 +0000

    deletionn file reverted Revert "deleted niceone"
    
    This reverts commit e274116ef2022a430b8df1b337e3389d90bf526a.

commit e274116ef2022a430b8df1b337e3389d90bf526a
Author: mraaj <mraajgi@gmail.com>
Date:   Wed Mar 9 15:53:40 2022 +0000

    deleted niceone

commit 1ec9091712201e80865e7d8104fa956aa7539b4d
Author: mraaj <mraajgi@gmail.com>
Date:   Wed Mar 9 15:44:05 2022 +0000

    after finding the diff

commit f64a157b13770ac2b28c27e572a5649c1524a549
Author: mraaj <mraajgi@gmail.com>
Date:   Wed Mar 9 15:40:07 2022 +0000

    all staged to repo

commit 3a887081e2f069095da4bb77e1f3a224c6eaaeae
Author: mraaj <mraajgi@gmail.com>
Date:   Wed Mar 9 14:42:26 2022 +0000

    also file deleted

commit 43451d977167842b52a1721b0a29c26acafa3d46
Author: mraaj <mraajgi@gmail.com>
Date:   Wed Mar 9 14:34:51 2022 +0000

    maybe file bug fixed

commit 4c565fed26a7c2d6e0a66cf19e95598e45c827bb
Author: mraaj <mraajgi@gmail.com>
Date:   Wed Mar 9 14:19:42 2022 +0000

    first commit
